<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwn-ZY-U6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-MS-WkS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="yf2-Ws-4rv" customClass="MovieCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf2-Ws-4rv" id="XOg-bM-KUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-MI-x35">
                                                    <rect key="frame" x="5" y="5" width="209" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="8om-C7-3kZ"/>
                                                        <constraint firstAttribute="width" constant="209" id="OKa-vm-NZY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-DO-4p7">
                                                    <rect key="frame" x="222" y="5" width="187" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Ld-lvA">
                                                            <rect key="frame" x="2" y="2" width="183" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83.5" id="5ps-sU-16e"/>
                                                                <constraint firstAttribute="width" constant="183" id="8ot-wo-CNX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-Cj-t3B">
                                                            <rect key="frame" x="2" y="140" width="183" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="Dya-BZ-V6s"/>
                                                                <constraint firstAttribute="width" constant="183" id="Eum-p4-OO7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-DO-FT7">
                                                            <rect key="frame" x="2" y="98" width="183" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="183" id="D4H-nU-zby"/>
                                                                <constraint firstAttribute="height" constant="34" id="UW7-5p-wyd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="miw-Cj-t3B" firstAttribute="top" secondItem="eJE-DO-FT7" secondAttribute="bottom" constant="8" id="0ft-TJ-yE0"/>
                                                        <constraint firstItem="miw-Cj-t3B" firstAttribute="top" secondItem="eJE-DO-FT7" secondAttribute="bottom" constant="8" id="11T-z9-XZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJE-DO-FT7" secondAttribute="trailing" constant="2" id="2U4-Ub-IK1"/>
                                                        <constraint firstItem="eJE-DO-FT7" firstAttribute="top" secondItem="Sld-Ld-lvA" secondAttribute="bottom" constant="12.5" id="2WM-zs-IcK"/>
                                                        <constraint firstAttribute="bottom" secondItem="miw-Cj-t3B" secondAttribute="bottom" constant="7" id="HHL-DY-MLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sld-Ld-lvA" secondAttribute="trailing" constant="2" id="HRG-Jd-5jo"/>
                                                        <constraint firstItem="eJE-DO-FT7" firstAttribute="leading" secondItem="ZRd-DO-4p7" secondAttribute="leading" constant="2" id="HYs-oV-Gbu"/>
                                                        <constraint firstItem="Sld-Ld-lvA" firstAttribute="leading" secondItem="ZRd-DO-4p7" secondAttribute="leading" constant="2" id="WJG-Ub-SUt"/>
                                                        <constraint firstItem="miw-Cj-t3B" firstAttribute="leading" secondItem="ZRd-DO-4p7" secondAttribute="leading" constant="2" id="cMO-Kk-lOy"/>
                                                        <constraint firstItem="Sld-Ld-lvA" firstAttribute="top" secondItem="ZRd-DO-4p7" secondAttribute="top" constant="2" id="sB1-Y8-pAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="miw-Cj-t3B" secondAttribute="trailing" constant="2" id="yun-id-hBd"/>
                                                        <constraint firstItem="eJE-DO-FT7" firstAttribute="top" secondItem="Sld-Ld-lvA" secondAttribute="bottom" constant="12.5" id="zjc-Sa-ySu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gpd-MI-x35" firstAttribute="leading" secondItem="XOg-bM-KUw" secondAttribute="leading" constant="5" id="4ES-PS-qaT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRd-DO-4p7" secondAttribute="bottom" constant="5" id="APy-Fl-qth"/>
                                                <constraint firstItem="ZRd-DO-4p7" firstAttribute="top" secondItem="XOg-bM-KUw" secondAttribute="top" constant="5" id="FPw-s5-soS"/>
                                                <constraint firstItem="Gpd-MI-x35" firstAttribute="top" secondItem="XOg-bM-KUw" secondAttribute="top" constant="5" id="UeX-Ad-dWF"/>
                                                <constraint firstAttribute="bottom" secondItem="Gpd-MI-x35" secondAttribute="bottom" constant="5" id="WTM-mh-efY"/>
                                                <constraint firstItem="ZRd-DO-4p7" firstAttribute="leading" secondItem="Gpd-MI-x35" secondAttribute="trailing" constant="8" id="euD-4V-Y9q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRd-DO-4p7" secondAttribute="trailing" constant="5" id="lGz-og-pOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="ZRd-DO-4p7" id="RJG-Yi-mry"/>
                                            <outlet property="movieimage" destination="Gpd-MI-x35" id="9XP-qR-9n6"/>
                                            <outlet property="popularityScore" destination="eJE-DO-FT7" id="CGS-40-DUi"/>
                                            <outlet property="releaseYear" destination="miw-Cj-t3B" id="qhN-K3-YdP"/>
                                            <outlet property="title" destination="Sld-Ld-lvA" id="7mH-su-smS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fo9-MI-Slg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zca-La-c3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cdk-MS-WkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlI-HC-3vB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdk-MS-WkS" secondAttribute="bottom" id="OvE-f9-mzq"/>
                            <constraint firstItem="Cdk-MS-WkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WkJ-nP-71l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdk-MS-WkS" secondAttribute="trailing" id="mc2-cC-Zmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jR1-7k-j2d"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Cdk-MS-WkS" id="T8z-oG-eYO"/>
                        <segue destination="Acz-ZY-sm7" kind="show" identifier="goToDetvc" id="iBv-TU-Ys4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tkx-Xq-FX5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Acz-ZY-sm7" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm8-xk-8FY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-Hx-J18">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pT7-vm-rCa" firstAttribute="bottom" secondItem="GD8-Hx-J18" secondAttribute="bottom" id="8H6-qf-FJU"/>
                            <constraint firstItem="pT7-vm-rCa" firstAttribute="trailing" secondItem="GD8-Hx-J18" secondAttribute="trailing" id="WfL-Il-jQa"/>
                            <constraint firstItem="GD8-Hx-J18" firstAttribute="top" secondItem="pT7-vm-rCa" secondAttribute="top" id="c1h-FK-Ds0"/>
                            <constraint firstItem="GD8-Hx-J18" firstAttribute="leading" secondItem="pT7-vm-rCa" secondAttribute="leading" id="rWv-TF-n91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT7-vm-rCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lmp-Mz-X0j"/>
                    <connections>
                        <outlet property="testView" destination="GD8-Hx-J18" id="BOl-dX-tdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjD-3v-yfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffh-dm-LVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwn-ZY-U6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJU-g2-egJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdM-3T-5Bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wX-bq-94D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
