<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwn-ZY-U6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-MS-WkS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="yf2-Ws-4rv" customClass="MovieCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf2-Ws-4rv" id="XOg-bM-KUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-MI-x35">
                                                    <rect key="frame" x="5" y="5" width="209" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="8om-C7-3kZ"/>
                                                        <constraint firstAttribute="width" constant="209" id="OKa-vm-NZY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-DO-4p7">
                                                    <rect key="frame" x="222" y="5" width="187" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Ld-lvA">
                                                            <rect key="frame" x="2" y="2" width="183" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83.5" id="5ps-sU-16e"/>
                                                                <constraint firstAttribute="width" constant="183" id="8ot-wo-CNX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-Cj-t3B">
                                                            <rect key="frame" x="2" y="140" width="183" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="Dya-BZ-V6s"/>
                                                                <constraint firstAttribute="width" constant="183" id="Eum-p4-OO7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-DO-FT7">
                                                            <rect key="frame" x="2" y="98" width="183" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="183" id="D4H-nU-zby"/>
                                                                <constraint firstAttribute="height" constant="34" id="UW7-5p-wyd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="miw-Cj-t3B" firstAttribute="top" secondItem="eJE-DO-FT7" secondAttribute="bottom" constant="8" id="0ft-TJ-yE0"/>
                                                        <constraint firstItem="miw-Cj-t3B" firstAttribute="top" secondItem="eJE-DO-FT7" secondAttribute="bottom" constant="8" id="11T-z9-XZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJE-DO-FT7" secondAttribute="trailing" constant="2" id="2U4-Ub-IK1"/>
                                                        <constraint firstItem="eJE-DO-FT7" firstAttribute="top" secondItem="Sld-Ld-lvA" secondAttribute="bottom" constant="12.5" id="2WM-zs-IcK"/>
                                                        <constraint firstAttribute="bottom" secondItem="miw-Cj-t3B" secondAttribute="bottom" constant="7" id="HHL-DY-MLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sld-Ld-lvA" secondAttribute="trailing" constant="2" id="HRG-Jd-5jo"/>
                                                        <constraint firstItem="eJE-DO-FT7" firstAttribute="leading" secondItem="ZRd-DO-4p7" secondAttribute="leading" constant="2" id="HYs-oV-Gbu"/>
                                                        <constraint firstItem="Sld-Ld-lvA" firstAttribute="leading" secondItem="ZRd-DO-4p7" secondAttribute="leading" constant="2" id="WJG-Ub-SUt"/>
                                                        <constraint firstItem="miw-Cj-t3B" firstAttribute="leading" secondItem="ZRd-DO-4p7" secondAttribute="leading" constant="2" id="cMO-Kk-lOy"/>
                                                        <constraint firstItem="Sld-Ld-lvA" firstAttribute="top" secondItem="ZRd-DO-4p7" secondAttribute="top" constant="2" id="sB1-Y8-pAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="miw-Cj-t3B" secondAttribute="trailing" constant="2" id="yun-id-hBd"/>
                                                        <constraint firstItem="eJE-DO-FT7" firstAttribute="top" secondItem="Sld-Ld-lvA" secondAttribute="bottom" constant="12.5" id="zjc-Sa-ySu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gpd-MI-x35" firstAttribute="leading" secondItem="XOg-bM-KUw" secondAttribute="leading" constant="5" id="4ES-PS-qaT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRd-DO-4p7" secondAttribute="bottom" constant="5" id="APy-Fl-qth"/>
                                                <constraint firstItem="ZRd-DO-4p7" firstAttribute="top" secondItem="XOg-bM-KUw" secondAttribute="top" constant="5" id="FPw-s5-soS"/>
                                                <constraint firstItem="Gpd-MI-x35" firstAttribute="top" secondItem="XOg-bM-KUw" secondAttribute="top" constant="5" id="UeX-Ad-dWF"/>
                                                <constraint firstAttribute="bottom" secondItem="Gpd-MI-x35" secondAttribute="bottom" constant="5" id="WTM-mh-efY"/>
                                                <constraint firstItem="ZRd-DO-4p7" firstAttribute="leading" secondItem="Gpd-MI-x35" secondAttribute="trailing" constant="8" id="euD-4V-Y9q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRd-DO-4p7" secondAttribute="trailing" constant="5" id="lGz-og-pOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="ZRd-DO-4p7" id="RJG-Yi-mry"/>
                                            <outlet property="movieimage" destination="Gpd-MI-x35" id="9XP-qR-9n6"/>
                                            <outlet property="popularityScore" destination="eJE-DO-FT7" id="CGS-40-DUi"/>
                                            <outlet property="releaseYear" destination="miw-Cj-t3B" id="qhN-K3-YdP"/>
                                            <outlet property="title" destination="Sld-Ld-lvA" id="7mH-su-smS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fo9-MI-Slg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zca-La-c3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cdk-MS-WkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlI-HC-3vB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdk-MS-WkS" secondAttribute="bottom" id="OvE-f9-mzq"/>
                            <constraint firstItem="Cdk-MS-WkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WkJ-nP-71l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdk-MS-WkS" secondAttribute="trailing" id="mc2-cC-Zmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jR1-7k-j2d"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Cdk-MS-WkS" id="T8z-oG-eYO"/>
                        <segue destination="Acz-ZY-sm7" kind="show" identifier="goToDetvc" id="iBv-TU-Ys4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tkx-Xq-FX5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Acz-ZY-sm7" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm8-xk-8FY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-lY-nMc">
                                <rect key="frame" x="0.0" y="88" width="407" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-eX-ZKU">
                                        <rect key="frame" x="0.0" y="0.0" width="407" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-jc-hH8">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="9Ic-lp-clD"/>
                                                    <constraint firstAttribute="width" constant="409" id="LTx-nB-4DI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-n3-dzx">
                                        <rect key="frame" x="0.0" y="139" width="407" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-QA-O1G">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="407" id="Cpb-8Y-0dR"/>
                                                    <constraint firstAttribute="height" constant="72" id="SWW-D3-m4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-7A-6xq">
                                        <rect key="frame" x="0.0" y="218" width="407" height="414.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Md-YVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="414.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-He-N0z">
                                        <rect key="frame" x="0.0" y="639.5" width="407" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-np-VgB">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-3q-FZo">
                                                <rect key="frame" x="0.0" y="28.5" width="407" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-ng-WpD">
                                                <rect key="frame" x="0.0" y="57" width="407" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-0J-OOx">
                                                <rect key="frame" x="0.0" y="85.5" width="407" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-iq-0p5">
                                                <rect key="frame" x="0.0" y="114" width="407" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yP8-lY-nMc" firstAttribute="top" secondItem="pT7-vm-rCa" secondAttribute="top" id="6Ls-Mi-N4a"/>
                            <constraint firstItem="pT7-vm-rCa" firstAttribute="trailing" secondItem="yP8-lY-nMc" secondAttribute="trailing" id="N0Q-XU-XXx"/>
                            <constraint firstItem="pT7-vm-rCa" firstAttribute="bottom" secondItem="yP8-lY-nMc" secondAttribute="bottom" id="emY-pS-g2c"/>
                            <constraint firstItem="yP8-lY-nMc" firstAttribute="leading" secondItem="pT7-vm-rCa" secondAttribute="leading" id="gCJ-hC-gcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT7-vm-rCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lmp-Mz-X0j"/>
                    <connections>
                        <outlet property="genres" destination="yRy-iq-0p5" id="NI9-ai-9wB"/>
                        <outlet property="overviewTv" destination="gbW-Md-YVZ" id="yvf-Cr-jdj"/>
                        <outlet property="pop" destination="zyN-np-VgB" id="OeT-bz-XwX"/>
                        <outlet property="rating" destination="5pP-3q-FZo" id="qaU-Hq-4kQ"/>
                        <outlet property="releasedat" destination="RbS-ng-WpD" id="6jg-Gd-IxO"/>
                        <outlet property="thumbNail" destination="ToN-jc-hH8" id="fDB-ky-Vya"/>
                        <outlet property="titlelLable" destination="wPO-QA-O1G" id="AjK-Rl-Y00"/>
                        <outlet property="votecountlable" destination="zvV-0J-OOx" id="oln-e0-n1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjD-3v-yfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffh-dm-LVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwn-ZY-U6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJU-g2-egJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdM-3T-5Bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wX-bq-94D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
